<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pnp170130-pw4</title>
    </head>
    <body>
        <div>
            <form action="login.php" method="post">
                <table>
                    <tr>
                        <td><label>Name:</label></td>
                        <td><input type="text" name="name" id="name"/></td>
                    </tr>
                    <tr>
                        <td><label>Username:</label></td>
                        <td><input type="text" name="username" id="username"/></td>
                    </tr>
                    <tr>
                        <td><label>Password:</label></td>
                        <td><input type="password" name="password" id="password"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>