﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        PW-5
    </title>
</head>
<body>
  <h1>Login</h1>
  <form action="/login.php" method="post">
  <table>
    <tbody>
    <tr>
      <td><label for="username">Username:</label></td>
      <td><input type="text" name="username" id="username"></td>
    </tr>
    <tr>
      <td><label for="password">Password:</label></td>
      <td><input type="password" name="password" id="password"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="Submit"></td>
    </tr>
  </tbody></table>
</form>
</body>
</html>
