header {
    background-color: darkcyan;
    color: white;
    padding: 15px;
    text-align: left;
    margin: 0;
    overflow: hidden;
}
header a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  
  text-decoration: none;
}
header a:hover {
  background-color: rgb(7, 77, 77);
}
body{
  margin: 0px;
}
container{
  display: flex;
}
section {
  float: left;
  width: 9%;
  overflow: hidden;
  background-color: antiquewhite;
}
.fa {
  font-size: 200%;
  padding: 6%;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
aside{
  background-color: rgb(250, 234, 214);
  float: right;
  overflow: hidden;
  width: 25%;
  padding-left: 10px;
  border-left: solid black;
  border-width: 0 1px;
}
content {
  background-color: antiquewhite;
  float: right;
  flex: 1;
}
article {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
}

div {
  text-align: justify;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
}

ol{
  list-style-type: none;
}
img {
  float: left;
  height: 200px;
  padding: 10px;
}
footer{
    background-color: darkcyan;
    color: white;
    padding: 5px;
    text-align: center;
}
h1  {
  margin: 10px 0px 10px 0px;
}