<html lang="en">
<head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <meta name="description" content="Homepage of Palaumi Patel">
        <meta name="keywords" content="UTD,SE,Palaumi Patel,WPL,CS6314-002">
        <meta name="author" content="Palaumi Patel">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="index.css" type="text/css" rel="stylesheet" />
    <title>
        Palaumi Patel
    </title>
</head>
<body>
    <header>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
    </header>
    <container>
    <section>
        <ol>
            <li><a href="https://www.facebook.com/palaumi.patel" target="_blank" class="fa fa-facebook"></a></li>
            <li><a href="https://www.linkedin.com/in/palaumi-patel-129598151/" target="_blank" class="fa fa-linkedin"></a></li>
        </ol>
    </section>
    
    <content>
        <article id="home">
        <h1>Welcome</h1>
        </article>
        <div>
        <img src="img/profile.jpg"/>
        <p>Hello, my name is Palaumi Patel and welcome to my homepage. I am currently pursuing my Masters in Software Engineering from University of Texas at Dallas and will graduate in 2019. I have completed my bachelors in Computer Engineering from Gujarat Technological University in India. I also have experience working as an intern at Mazcon Infotech, India.
                I am a dedicated professional and a strong determination to achieve an excellent outcome in my work.
        </p>
        </div>
        
        <article id="about">
            <h1>About me</h1>
        </article>
            <div>
            <p>
                During my undergraduate program I volunteered for cultural events taking place in my college where I was tasked with promoting and marketing the events. This gave me the opportunity to improve my communication skills and develop multitasking skills as I learned to balance my studies and my extracurricular activities.
                During my time as an intern I used my analytical and problem solving skills to create solutions for problems. For my undergraduate project, I worked with my team to develop an android application. As the team leader I coordinated team meetings, planned the deliverables and monitored team work.
                </br></br>In my free time I love reading novels and playing badminton. 
                <h4>Work Experience</br></h4>
                I worked at Mazcon Infotech as an intern. As an intern I developed user interfaces in .NET framework and SQL server.
                I also developed SQL queries, stored procedures, triggers and cursors and ensured quality of deliverables by several stages of rigorous testing.
                <h4>Activities</br></h4>
                <ul><li>National Conference on Latest Trends in Networking and Cyber Security</li></ul>
                Published an article entitled “Privacy and Security Issues in Social Online Networks”
                <ul><li>ACES ACM – IIT Delhi and I – Medita Learning Solutions (P) Limited </li></ul>
                Attended a workshop on Cisco Network Design and Implementation where I worked on the basics of networking, creating network, configuring Cisco routers and switches and worked on software like Packet Tracer, GNS and Putty. 
                <ul><li>Virtual Height IT Solutions </li></ul>
                Attended 2-day workshop on Java technology and Apache ISIS.
            </p>
            </div>
        
        <article id="project">
            <h1>My Projects</h1>
        </article>
            <div>
            <p>
                <ul><li>StoryPix</li></ul>
                StoryPix is an android application where users can share photos and videos with their friends. 
                In this app we have introduced timeline representation of photos and videos to avoid unnecessary scrolling when looking for old memories. 
                Using this application a user can create a user profile, accept and send friend requests to another user. It also contains features like editing, search for friends and security to ensure the privacy of user.
                This app is designed using JSON parser, material design, Java, CSS and SQLite as its front end and back end tools.
            </p>
            </div>
        
       <article id="contact">
           
            <h1>Contact Info</h1>
        </article>
        <div>
            <p>Mobile no: +1 (972) 757-5496</br>Email: pnp170130@utdallas.edu</p>
            <h4>Address</h4>
            <p>7575 Frankford Road</br>Apt 2613</br>Dallas, Texas-75252</p>
            </div>
          
    </content>
    <aside>
        <h2>My Interests</h2>
        <a href="http://ieeexplore.ieee.org/abstract/document/1321063/?reload=true" target="_blank">Software fault interactions and implications for software testing</a>
        <br>
        <br>
        <a href="http://ieeexplore.ieee.org/abstract/document/1231428/" target="_blank">Requirements engineering and agile software development</a>
    </aside>
</container>
    <footer>
        <h5>THE UNIVERSITY OF TEXAS AT DALLAS</h5>
    </footer>
</body>
