<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment - 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #mainPage   {
            padding: 10% 25%;
        }
        button  {
            margin: 10px 40%;
        }
    </style>
    <script>
        $(document).ready(function() {

            for(var y = 2015; y >= 2005; y--)    {
                $("#year").append("<option value='" + y + "'>" + y + "</option>");
            }

            $("button").click(function()  {
                var year = $("#year").val();
                var gender = $("#gender").val();
                $.ajax({
                    url: "babynames.php?gender=" + gender + "&year=" + year,
                    type: 'GET',
                    error: function () {
                        $("#error").empty();
                        $("#error").append("<strong>Error!</strong> Error occured while fetching, please try again later");
                        $("#error").show();
                    },
                    success: function(response) {
                        $("#error").empty();
                        $("#result").empty();
                        $("#error").hide();
                        $("#result").append(response);
                        $("table").addClass("table table-striped");
                    }
                });
            });
        });
    </script>
</head>
<body id="mainPage">

    <h2>Baby Names and their popularity in last decade</h2>
    <div class="form-inline">
        <label class="mr-sm-2" for="year">Select a Year:</label>
        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="year">
            <option value="">Select a year</option>
        </select>
        <label class="mr-sm-2" for="gender">Select a Gender:</label>
        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="gender">
            <option value="">Select a gender</option>
            <option value="f">Female</option>
            <option value="m">Male</option>
        </select>
    </div>
    <div class="form-inline">
        <button type="submit" class="btn btn-primary">Filter</button>
    </div>

    <div id="result"></div>
    <div class="alert alert-danger" id="error" style="display: none;"></div>
</body>
</html>